<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:id="@+id/decide"
    android:orientation="vertical"
    android:layout_width="match_parent"
   
    android:layout_height="match_parent">
    <com.aigestudio.wheelpicker.WheelPicker
        aigestudio:wheel_item_text_size="24sp"        
        android:id="@+id/pickerWheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>