<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myButton" />
  <com.aigestudio.wheelpicker.WheelPicker
     aigestudio:wheel_selected_item_text_color="#536D8A"
     android:id="@+id/pickerWheel"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />
</LinearLayout>