<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/cantdecide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:id="@+id/main"          
    android:minHeight="25px">    
    <TextView
        android:text="CAN'T DECIDE? \r\n WE DECIDE FOR YOU!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:lines="2"        
        android:editable="false"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />    
    <TextView
        android:text="What's your question?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:cursorVisible="false"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"        
        android:layout_height="20dp"
        android:id="@+id/questionText"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />
    <TextView
        android:text="And what are the choices?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="textShortMessage"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:layout_marginBottom="15px"
        android:id="@+id/option1"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />    
    <EditText
        android:inputType="textShortMessage"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginBottom="15px"
        android:id="@+id/option2"
        android:background="@android:color/white"
        android:textColor="@android:color/black" /> 
    <EditText
        android:inputType="textShortMessage"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginBottom="15px"
        android:id="@+id/option3"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />   
    <Button
        android:text="Let's decide!"
        android:textSize="12sp"
        android:layout_marginLeft="30px"
        android:gravity="center"
        android:layout_width="140px"
        android:layout_height="wrap_content"
        android:id="@+id/decideButton" />
</LinearLayout>